body,html{
transform-style: preserve-3d;
perspective: 10px;
}
div{
transform-style: preserve-3d;
cursor: pointer;
transition: all 0.1s;
}
.swiper {
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    padding: 60px 0;
    background-color: #000;
  }
.swiper .swiper_title {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
  }
  .swiper .swiper_title h3 {
    color: #fff;
    font-weight: 600;
    font-weight: 32px;
    padding-bottom: 18px;
  }
  .swiper .swiper_title .more a {
    color: #fff;
  }
.swiper .swiper_title .more a:first-child:hover {
    border-bottom: 2px solid #fff;
  }
.swiper .swiper_title .more a:last-child {
    margin-left: 10px;
    display: inline-block;
    color: #000;
    background-color: #fff;
    height: 18px;
    width: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 50%;
  }
.swiper .swiper_content {
    width: 90%;
    margin: 0 auto;
    display: flex;
  }
.swiper .swiper_content .card{
    flex: 1;
    transform-style: preserve-3d;
    z-index: 1000;
  }
.swiper .swiper_content .card a {
    display: block;
    position: relative;
    background-color: #1d1d1d;
    height: 480px;
    padding: 30px 20px;
  }
.swiper .swiper_content .card a img {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    height: 80%;
  }
.swiper .swiper_content .card a p {
    color: #fff;
    font-weight: 600;
    font-size: 24px;
  }
.swiper .swiper_content .card a:hover p span {
    border-bottom: 2px solid #fff;
  }
.swiper .swiper_content .card:first-child {
    margin-right: 15px;
  }
.swiper .swiper_content .card:nth-child(2) {
    margin: 0 15px;
  }
.swiper .swiper_content .card:last-child {
    margin-left: 15px;
  }
.swiper .swiper_next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    background-color: #fff;
    color: #000;
    border-radius: 50%;
    cursor: pointer;
    transform: translate(-10%,-50%) scale(1);
    transition: transform 0.5s;
}
.swiper .swiper_next span i {
    font-size: 20px;
  }
.swiper .swiper_next:hover {
    color: #fff;
    background-color: #000;
    transform: translate(-10%,-50%) scale(0.8);
  }
.swiper .swiper_pre {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    background-color: #fff;
    color: #000;
    border-radius: 50%;
    cursor: pointer;
    transform: translate(-50%,-50%) scale(1);
    transition: transform 0.5s;
  }
.swiper .swiper_pre:hover {
    color: #fff;
    background-color: #000;
    transform: translate(-50%,-50%) scale(0.8);
  }
.swiper .swiper_pre span i {
    font-size: 20px;
  }
.swiper .swiper_dot {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
  }
.swiper .swiper_dot ul li {
    float: left;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #1d1d1d;
    margin-left: 20px;
  }
.swiper .swiper_dot ul li:first-child {
    background-color: #fff;
  }