
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css.css">
    <title>Document</title>
</head>
<body>
    <div class="swiper">
        <div class="swiper_title">
            <h3>Explore the collection</h3>
            <div class="more">
                <a href="#">See all</a>
                <a href="#">></a>
            </div>
        </div>
        <div class="swiper_content">
            <div class="card" id="1">
                <a href="#">
                    <p><span>Egypt</span></p>
                    <img src="./img/mummy_mask-teaser.png" alt="">
                </a>
            </div>
            <div class="card" id="card">
                <a href="#">
                    <p><span>Desire,love and identity</span></p>
                    <img src="./img/Untitled.png" alt="">
                </a>
            </div>
            <div class="card" id="card">
                <a href="#">
                    <p><span>Animals</span></p>
                    <img src="./img/southwark cat (1).png" alt="">
                </a>
            </div>
        </div>
        <div class="swiper_pre"><span><i class="fa fa-angle-left"> < </i></span></div>
        <div class="swiper_next"><span><i class="fa fa-angle-right"> > </i></span></div>
        <div class="swiper_dot">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script>
        const movelimit = document.getElementById("card");
        const card = document.getElementById("card");
        const cardshine = document.getElementById("card-shine");
        movelimit.addEventListener("mousemove", (e) => {
            window.requestAnimationFrame(function() {
                movecard(e.clientX, e.clientY);
            });
        });
        const speed = 10000;
        function movecard(x, y) {
            let box = card.getBoundingClientRect();
            let calcX = (y - box.y - (box.height / 2)) / speed;
            let calcY = (x - box.x - (box.width / 2)) / speed * -1;
            card.style.transform = "rotateX" + "(" + calcX + "deg" + ")" + "rotateY" + "(" + calcY + "deg" + ")";
        }
        movelimit.addEventListener("mouseleave", (e) => {
            window.requestAnimationFrame(function() {
                card.style.transform = "rotateX(0) rotateY(0)";
            });
        });
    </script>
    
</body>
</html>